{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://blackjezzie1408:B1RH72UmYlKCx2Tn@clusterbahd.8diqe9k.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBAHD",
    "DatabaseName": "SimpleBlogAPI"
  },
  "JwtSettings": {
    "SecretKey": "dummy_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
